{
  "expo": {
    "name": "travel-optix",
    "slug": "travel-optix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/newicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ahmedbarryexpouser.traveloptix"
    },
    "web": {
      "favicon": "./assets/newicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a3e381c-d3d8-4753-9dc4-878bb4b55ca7"
      }
    },
    "owner": "ahmedbarryexpouser"
  }
}
